# ourlife

./: ._Ourlife.sln  .firebaserc  .gitignore  Ourlife.sln  README.md  angular.json  app.cmfunc.js  app.config.js  app.js  app.service.js  firebase.json  index.html  index.js  karma.conf.js  package-lock.json  package.json  server.ts
.build/: release.js  statup.js
.build/route/: firebase.js  googlePhoto.js  index.js
.firebase/: hosting.ZG9jcw.cache
Ourlife/: Ourlife.csproj  Program.cs  Startup.cs  firebase.key.json
Ourlife/ClientApp/: .angular-cli.json  angular.json  ngsw-config.json  package-lock.json  package.json  server.ts  tsconfig.json
Ourlife/ClientApp/src/: browserconfig.xml  index.html  main.server.ts  main.ts  manifest.json  proxy.config.json  styles.css  styles.scss
Ourlife/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Ourlife/ClientApp/src/app/interfaces/: album.ts  footer.ts  portfolio.ts  setting.ts  timeline.ts
Ourlife/ClientApp/src/app/pages/album/: album.component.html  album.component.scss  album.component.ts  album.module.ts
Ourlife/ClientApp/src/app/pages/audio-control/: audio-control.component.ts
Ourlife/ClientApp/src/app/pages/footer/: footer.component.html  footer.component.scss  footer.component.ts
Ourlife/ClientApp/src/app/pages/header/: header.component.html  header.component.scss  header.component.ts  header.worker.ts
Ourlife/ClientApp/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
Ourlife/ClientApp/src/app/pages/horizontal-timeline/: horizontal-timeline-routing.module.ts  horizontal-timeline.component.css  horizontal-timeline.component.html  horizontal-timeline.component.scss  horizontal-timeline.component.ts  horizontal-timeline.module.ts
Ourlife/ClientApp/src/app/pages/image-lightbox/: image-lightbox.component.html  image-lightbox.component.scss  image-lightbox.component.ts  image-lightbox.worker.ts
Ourlife/ClientApp/src/app/pages/video-player/: video-player.component.html  video-player.component.scss  video-player.component.ts
Ourlife/ClientApp/src/app/services/: error-log.service.ts  error-log.worker.ts  get-data.service.ts  global.service.ts  pipes.module.ts  safe-html.pipe.ts
Ourlife/ClientApp/src/assets/css/: animation.scss  color.scss  countdownHeart.css  countdownHeart.scss  custom.css  custom.scss
Ourlife/ClientApp/src/assets/js/: common.js  ngsw-worker-custom.js  uikit.icon.js
Ourlife/Commons/: ConstFuncs.cs  ConstValues.cs
Ourlife/Controllers/: BaseController.cs  ClearDataController.cs  GetDataController.cs  GetImageController.cs  ManageController.cs  SaveDataController.cs
Ourlife/Models/: ExceptionHandlerModel.cs  FirebaseModel.cs  GooglePhotoModel.cs  SaveFile.cs  WeatherProvider.cs
Ourlife/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ourlife/Properties/: launchSettings.json
Ourlife/wwwroot/dataStore/20201116/: portfolio_.json  setting_tagMeta.json  timeline_.json
Ourlife/wwwroot/json/: menu.json
assets/css/: countdownHeart.css  elasticSlider.css  elasticsliderThumbnail.css  floaty.css  hero.css  horizontalTimeline copy.css  horizontalTimeline.css  inputsearch.css  loading.css  preloader.css  scrollSlider.css  scrollbar.css  style.css  thumbnail.css
assets/js/: app.js  common.js
controller/: album.js  error.js  floatMenu.js  footer.js  slideShow.js  timeline.js  wedding.js
data/: slideshow.json
docs/: CNAME  app.cmfunc.js  app.config.js  app.js  firebase.json  index.html  index.js  package-lock.json  package.json
docs/.build/: release.js
docs/.firebase/: hosting.ZG9jcw.cache
docs/controller/: album.js  error.js  footer.js  slideShow.js  timeline.js  wedding.js
docs/data/: slideshow.json
docs/libs/: snap.svg-min.js
docs/views/: footer.html  slideshow.html  timeline.html  wedding.html
e2e/src/: app.e2e-spec.ts
libs/: snap.svg-min.js
libs/custom/: countdown.js  elasticSlider.js  elasticsliderThumbnail.js  floaty.js  (+2 more)
server/: firebase.ts  googlePhoto.ts
src/: index.html  styles.scss
views/: album.html  error.html  floatMenu.html  footer.html  slideshow.html  timeline.html  wedding.html
(+33 files in other folders)
